spring.application.name=RopaBD
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Ropa
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
